<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hsn2-commons</artifactId>
		<groupId>pl.nask.hsn2</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>pl.nask.hsn2</groupId>
	<artifactId>hsn2-commons-bus</artifactId>
	<name>HSN2 Commons :: Bus</name>

	<dependencies>
		<dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
<!--         <version>1.2</version> -->
      </dependency>
      <dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
				 <artifactId>commons-cli</artifactId>
				 <groupId>commons-cli</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-protobuff</artifactId>
			<version>2.0.26-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
