# hsn2-commons-java

./: .gitignore  .gitmodules  README  pom.xml
hsn2-commons-bus/: pom.xml
hsn2-commons-bus/doc/: bus-uml.zargo
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/api/: Bus.java  BusException.java  BusManager.java  Destination.java  Message.java  TimeoutException.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/api/endpoint/: ConsumeEndPoint.java  ConsumeEndPointHandler.java  ConsumeHandlerException.java  EndPoint.java  EndPointFactory.java  FireAndForgetEndPoint.java  MulticastEndPoint.java  ObservableConsumeEndPointHandler.java  RequestResponseEndPoint.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/commands/: PingCmd.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/connector/: AbstractSerializableConnector.java  AbstractServicesConnector.java  CommandExecutionConnector.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/connector/framework/: DefaultFrameworkConnector.java  DefaultJobEventsNotifier.java  FrameworkConnector.java  FrameworkConnectorException.java  JobEventsNotifier.java  JobRejectedException.java  StubFrameworkConnector.java  StubJobEventsNotifier.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/connector/objectstore/: DefaultObjectStoreConnector.java  ObjectStoreConnector.java  ObjectStoreConnectorException.java  ObjectStoreGetCallback.java  PartialUpdateException.java  StubObjectStoreConnector.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/connector/process/: DefaultProcessConnector.java  ProcessConnector.java  ProcessConnectorException.java  StubProcessConnector.java  (+1 more)
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/dispatcher/: CachableCommandFactory.java  CombinedCommandFactory.java  Command.java  CommandContext.java  CommandDispatcher.java  CommandExecutionException.java  CommandFactory.java  DefaultCommandDispatcher.java  MapBasedCommandFactory.java  ReflectionCommandFactory.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/inmemory/: InMemoryBroker.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/operations/: Attribute.java  AttributeType.java  FrameworkReqType.java  FrameworkRequest.java  GetConfigReply.java  GetConfigRequest.java  InfoData.java  InfoError.java  InfoRequest.java  InfoType.java  JobAccepted.java  JobCancelReply.java  JobCancelRequest.java  JobDescriptor.java  JobFinished.java  JobFinishedReminder.java  JobInfo.java  JobListReply.java  JobListRequest.java  JobRejected.java  JobStarted.java  JobStatus.java  ObjectData.java  ObjectRequest.java  ObjectResponse.java  Operation.java  Ping.java  QueryStructure.java  Reference.java  SetConfigReply.java  SetConfigRequest.java  TaskAccepted.java  TaskCompleted.java  TaskError.java  TaskErrorReasonType.java  TaskRequest.java  WorkflowBasicInfo.java  WorkflowError.java  WorkflowGetReply.java  WorkflowGetRequest.java  (+11 more)
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/rabbitmq/: RbtDestination.java  RbtUtils.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/recovery/: Recoverable.java  RecoveryMonitor.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/serializer/: MessageSerializer.java  MessageSerializerException.java
hsn2-commons-bus/src/main/java/pl/nask/hsn2/bus/utils/: ConfigurableExecutorService.java  PackageScanner.java  PackageScannerException.java
hsn2-commons-bus/src/test/java/pl/nask/hsn2/bus/test/: RecoveryMonitorTest.java
protocol/java/: .gitignore  pom.xml
service-commons-java/: .gitignore  pom.xml
service-commons-java/src/main/java/pl/nask/hsn2/: CommandLineParams.java  ContextSizeLimitExceeded.java  ContextSizeLimitExceededException.java  FinishedJobsListener.java  FinishedJobsListenerAbstract.java  GenericCmdParams.java  GenericService.java  GenericServiceInfo.java  InputDataException.java  NewUrlObject.java  ParameterException.java  RequiredParameterMissingException.java  ResourceException.java  ServiceConnector.java  ServiceConnectorImpl.java  ServiceMain.java  StorageException.java  TaskContext.java  TaskProcessor.java
service-commons-java/src/main/java/pl/nask/hsn2/connector/: AbstractConnector.java  BusException.java  Connector.java  ObjectStoreConnector.java
service-commons-java/src/main/java/pl/nask/hsn2/connector/AMQP/: InConnector.java  ObjectStoreConnectorImpl.java  OutConnector.java
service-commons-java/src/main/java/pl/nask/hsn2/connector/REST/: DSUtils.java  DataResponse.java  DataStoreConnector.java  DataStoreConnectorImpl.java  RestRequestor.java
service-commons-java/src/main/java/pl/nask/hsn2/logger/: LoggerForLog4j.java  LoggerManager.java
service-commons-java/src/main/java/pl/nask/hsn2/normalizers/: URLHostParseException.java  URLMalformedInputException.java  URLNormalizerUtils.java  URLParseException.java  UrlNormalizer.java
service-commons-java/src/main/java/pl/nask/hsn2/task/: ObjectTreeNode.java  Task.java  TaskContextFactory.java  TaskFactory.java
service-commons-java/src/main/java/pl/nask/hsn2/utils/: DataStoreHelper.java
service-commons-java/src/main/java/pl/nask/hsn2/wrappers/: AttributeWrapper.java  ObjectDataWrapper.java  ParametersWrapper.java
service-commons-java/src/test/java/pl/nask/hsn2/: CommandLineParamsTest.java  DataStoreConnectionTest.java  ExceptionsTest.java  GenericServiceInfoTest.java  GenericServiceTest.java  NewObjectTest.java  ServiceConnectorImplTest.java  TaskProcessorTest.java  UtilsTest.java
service-commons-java/src/test/java/pl/nask/hsn2/connector/AMQP/: InConnectorTest.java  ObjectStoreConnectorImplTest.java  OutConnectorTest.java  RbtMockUtil.java
service-commons-java/src/test/java/pl/nask/hsn2/connector/REST/: DSUtilsTest.java  DataStoreConnectorImplTest.java  RestRequestorTest.java
service-commons-java/src/test/java/pl/nask/hsn2/normalizers/: URLHostParseExceptionTest.java  URLMalformedInputExceptionTest.java  URLNormalizerPatternTest.java  URLNormalizerUtilsTest.java  UrlNormalizerTest.java
service-commons-java/src/test/java/pl/nask/hsn2/task/: ObjectTreeTest.java  TaskContextTest.java
service-commons-java/src/test/resources/: log4j.properties
(+170 files in other folders)
