<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.nask.hsn2</groupId>
	<artifactId>hsn2-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HSN2 Commons :: Root</name>
	<description>HSN 2.0 - common libraries and parent for services</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.jmockit>1.1</version.jmockit>
		<version.testng>6.8</version.testng>
		<version.slf4j>1.7.5</version.slf4j>
		<version.commons.cli>1.2</version.commons.cli>
		<version.cobertura>2.7</version.cobertura>
		
		<plugin.version.compiler>3.0</plugin.version.compiler>
		<plugin.version.jar>2.4</plugin.version.jar>
		<plugin.version.assembly>2.4</plugin.version.assembly>
		<plugin.version.source>2.2.1</plugin.version.source>
		<plugin.version.javadoc>2.9</plugin.version.javadoc>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons.cli}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.version.compiler}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.version.source}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.version.javadoc}</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${plugin.version.jar}</version>
				</plugin>
				<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${plugin.version.assembly}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.cobertura}</version>
					<configuration>
						<format>xml</format>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>protocol/java</module>
		<module>hsn2-commons-bus</module>
		<module>service-commons-java</module>
		<module>hsn2-commons-utils</module>
	</modules>

</project>
