<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.nask.hsn2</groupId>
  <artifactId>hsn2-commons</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>HSN2 Commons :: Root</name>
  <description>HSN 2.0 - common libraries</description>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<version.jmockit>0.999.15</version.jmockit>
  	<version.testing>6.7</version.testing>
  	<version.slf4j>1.6.1</version.slf4j>
  	<version.commons.cli>1.2</version.commons.cli>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
    </dependency>
	<dependency>
  	  	<groupId>org.slf4j</groupId>
  	  	<artifactId>slf4j-log4j12</artifactId>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${version.jmockit}</version>
        <scope>test</scope>
      </dependency>
  	  <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>${version.commons.cli}</version>
	  </dependency>
  	  <dependency>
  	  	<groupId>org.slf4j</groupId>
  	  	<artifactId>slf4j-log4j12</artifactId>
  	  	<version>${version.slf4j}</version>
  	  </dependency>
      <!-- project modules -->
  	</dependencies>
  </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>
								mockit.integration.testng.Initializer
							</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
   <repositories>
      <repository>
         <id>jmockit-svn</id>
         <url>http://jmockit.googlecode.com/svn/maven-repo</url>
         <releases><checksumPolicy>ignore</checksumPolicy></releases>
      </repository>
   </repositories>
  
  <modules>
  	<module>protocol/java</module>
  	<module>hsn2-commons-bus</module>
  	<module>service-commons-java</module>
  	<module>hsn2-commons-utils</module>
  </modules>   

  <distributionManagement>
    <repository>
      <id>drorepo</id>
      <name>DRO Repository</name>
      <url>http://drotest3.nask.net.pl:8080/nexus/content/repositories/drorepo/</url>
    </repository>
    <snapshotRepository>
      <id>droreposnap</id>
      <name>DRO Snapshot Repository</name>
      <url>http://drotest3.nask.net.pl:8080/nexus/content/repositories/droreposnap/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>


</project>
