<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hsn2-service-commons</artifactId>
	<name>HSN2 Commons :: Services Commons</name>

	<parent>
		<groupId>pl.nask.hsn2</groupId>
		<artifactId>hsn2-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-commons-bus</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>drorepo</id>
			<name>DRO Repository</name>
			<url>http://drotest3.nask.net.pl:8080/nexus/content/repositories/drorepo/</url>
		</repository>
		<snapshotRepository>
			<id>droreposnap</id>
			<name>DRO Snapshot Repository</name>
			<url>http://drotest3.nask.net.pl:8080/nexus/content/repositories/droreposnap/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
